
# Copy this file into a .env file to make it work in dev mode

PORT = 8000
NODE_ENV=development

# Provide a comma separated list of log levels to control what levels log should appear.
ALLOWED_LOG_LEVELS=DEBUG,INFO,WARN,ERROR

# Postgres database connection environment variables
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=risedb

# With the following variable you can control how TypeOrm behaves regarding logging
DATABASE_ENABLE_LOGGING=true
# This variable enables syncing with TypeOrm
DATABASE_ENABLE_SYNC=true

# Use the following environment variables to control how many times and how often
# the app should try to connect to the database at start-up
DATABASE_CONNECT_RETRY_COUNT=2
DATABASE_CONNECT_RETRY_INTERVAL_MS=5000

# AWS Credentials
AWS_ACCESS_KEY= 
AWS_ACCESS_SECRET=
AWS_REGION=
AWS_S3_BUCKET_NAME=

JWT_SECRET= jwt_secret